[
        { column1: '80', column2: 'компрессор', column3: 'A 000 180 17 09', column4: 'Ts фильтрующий элемент' },
        { column1: '23', column2: 'компрессор', column3: 'A 000 180 17 09', column4: 'Ts фильтрующий элемент' },
        { column1: '15', column2: 'компрессор', column3: 'A 000 180 17 09', column4: 'Ts фильтрующий элемент' },
        { column1: ' 6', column2: 'компрессор', column3: 'A 000 180 17 09', column4: 'Ts фильтрующий элемент' },
        { column1: '38', column2: 'компрессор', column3: 'A 000 180 17 09', column4: 'Ts фильтрующий элемент' },
        { column1: ' 6', column2: 'компрессор', column3: 'A 000 180 17 09', column4: 'Ts фильтрующий элемент' },
        { column1: '38', column2: 'компрессор', column3: 'A 000 180 17 09', column4: 'Ts фильтрующий элемент' }
      ]


